bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=TreloloTask_3.story
bdd.story-loader.batch-1.resource-exclude-patterns=WalmartTests.story
bdd.batch-1.threads=1
