bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=IMDB.story
bdd.story-loader.batch-1.resource-exclude-patterns=GoogleSearch.story
bdd.batch-1.threads=1
